# SQLAtlas

./: App.config  App.xaml  App.xaml.cs  DatabaseVisualizer.csproj  DatabaseVisualizer.slnx  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLAtlas.csproj  SQLAtlas.slnx  appsettings.json
Converters/: BoolToActionConverter.cs  BooleanToVisibilityConverter.cs  CollectionToVisibilityConverter.cs  PercentToBrushConverter.cs  ScriptToEnabledConverter.cs  SqlDataTypeConverter.cs  SqlTypeToFriendlyNameConverter.cs  TypeConverter.cs
Data/: CurrentSession.cs  SQLConnectionManager.cs
Models/: AgReplicaStatus.cs  AuditLogEvent.cs  AvailabilityReplicaStatus.cs  BackupHistory.cs  BlockingProcess.cs  CachedQueryMetric.cs  ColumnDetails.cs  DashboardStats.cs  DatabaseActivity.cs  DatabaseObject.cs  DatabasePrincipal.cs  DatabaseProperty.cs  DatabaseSpaceInfo.cs  Dependency.cs  DriveSpaceInfo.cs  ExecutionPlan.cs  ExpensiveQuery.cs  ForeignKeyDetails.cs  IndexDetail.cs  IndexFragmentation.cs  KeyDetail.cs  LongRunningQuery.cs  MaskingCandidate.cs  MissingIndex.cs  ObjectDependencyDetail.cs  ObjectPermission.cs  ProcedureDetails.cs  ProcedureParameter.cs  RelationshipMap.cs  RoleMembership.cs  SchemaDifference.cs  SecurityEvent.cs  ServerInfoDetail.cs  ServerSetting.cs  SidebarItem.cs  SqlAgentJob.cs  SqlConfigSetting.cs  SqlSnippet.cs  WaitStat.cs
Services/: AuditLogger.cs  DriveSpaceHelper.cs  InputValidator.cs  MetadataServices.cs
Utilities/: VisualTreeHelperExtensions.cs
Views/: ActiveQueriesView.xaml  ActiveQueriesView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  BackupRestoreView.xaml  BackupRestoreView.xaml.cs  BlockingChainView.xaml  BlockingChainView.xaml.cs  CodeView.xaml  CodeView.xaml.cs  ColumnsView.xaml  ColumnsView.xaml.cs  ConfigurationEditorView.xaml  ConfigurationEditorView.xaml.cs  ConfigurationOverview.xaml  ConfigurationOverview.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataMaskingView.xaml  DataMaskingView.xaml.cs  DesignDevOverview.xaml  DesignDevOverview.xaml.cs  DriveSpaceView.xaml  DriveSpaceView.xaml.cs  ExpensiveQueriesView.xaml  ExpensiveQueriesView.xaml.cs  HighAvailabilityView.xaml  HighAvailabilityView.xaml.cs  HubTemplate.xaml  HubTemplate.xaml.cs  IndexOptimizationView.xaml  IndexOptimizationView.xaml.cs  IndexView-DELETE.xaml  IndexView-DELETE.xaml.cs  IndexView.xaml  IndexView.xaml.cs  JobManagerView.xaml  JobManagerView.xaml.cs  (+24 more)
