<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Images\Database Visualizer Logo.ico</ApplicationIcon>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Images\SQLAtlasLogo.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set SOURCE_DIR=$(TargetDir)&#xA;set DEST_DIR=$(TargetDir)lib&#xA;&#xA;REM --- Clean up the path: Remove trailing backslash if present ---&#xA;IF &quot;%25SOURCE_DIR:~-1%25&quot;==&quot;\&quot; SET SOURCE_DIR=%25SOURCE_DIR:~0,-1%25&#xA;&#xA;IF NOT EXIST &quot;%25DEST_DIR%25&quot; mkdir &quot;%25DEST_DIR%25&quot;&#xA;&#xA;REM --- ROBOCOPY command ---&#xA;REM NOTE: We only move DLLs/PDBs (dependencies) and leave the main EXE in the root.&#xA;ROBOCOPY &quot;%25SOURCE_DIR%25&quot; &quot;%25DEST_DIR%25&quot; *.dll *.pdb /NFL /NDL /NJH /NJS /MOVE&#xA;IF %25ERRORLEVEL%25 LEQ 7 EXIT 0 ELSE EXIT 1" />
  </Target>

</Project>
